<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketchfab Viewer API example</title>

  <!-- Insert this script -->
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.5.1.js"></script>
</head>

<body>
  <iframe style="position:fixed; width:100%; height:100%; border:0" src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <div class="buttons">
    <button id="keyA">Large</button>
  </div>

  <!-- Your new script -->
  <script>
    var model = 'bf617db013c5457eb1881951d5d5bd31',

    // Buttons
    buttonA = document.getElementById( 'keyA' ),

    // Variables
    version = '1.7.1',
    iframe = document.getElementById( 'api-frame' ),
    client = new Sketchfab( version, iframe ),

    error = function () {
      console.error( 'Sketchfab API Error!' );
    },

    success = function( api ) {
      api.start();
      // Wait for viewer to be ready
      api.addEventListener( 'viewerready', function() {
        // Get the object nodes
        api.getNodeMap( function ( err, nodes ) {
          if ( !err ) {
            for ( var prop in nodes ) {
              if ( nodes.hasOwnProperty( prop ) ) {
                //alert(nodes[prop].instanceID+" : "+nodes[prop].name+" : "+nodes[prop].nodeMask+" : "+nodes[prop].type+" : "+nodes[prop].localMatrix+" ; "+nodes[prop].worldMatrix);
                if      ( nodes[ prop ].name === "Model1ed" )                                          { var node_Model1 = nodes[prop].instanceID; }
                else if ( nodes[ prop ].name === "Model2ed" )                                          { var node_Model2 = nodes[prop].instanceID; }
              }
            }

            if (node_Model1 && node_Model2 ) {
              // Setup initial view
              api.hide(node_Model2);

              // Add button event
              buttonA.addEventListener( 'click', function() {
                switch(buttonA.innerHTML) {
                  case "Large":
                    buttonA.innerHTML = "Detailed";
                    api.show(node_Model2);
                    api.hide(node_Model1);
                    break;
                  case "Detailed":
                    buttonA.innerHTML = "Large";
                    api.show(node_Model1);
                    api.hide(node_Model2);
                    break;
                }
              });

            }

          }
        });

      });
    };

    // Load the model
    client.init( model, {
      success: success,
      error: error,
      ui_infos: 0,
      ui_controls: 0,
      ui_stop: 1,
      watermark: 1,
      supersample: 0
    });

  </script>

  <!-- Lastly, some CSS -->
  <style type="text/css">

    body {
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Button style */
    .buttons {
      margin: 35px 5px;
      right: 0;
      top: : 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 130px;
      height: 25px;
      line-height: 21px;
      text-transform: capitalize;
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    button:hover {
      opacity: 1;
    }

    button:active {
      font-weight: bold;
    }

  </style>
</body>
