<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Biciclettata via Stradazza</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .menu {
        position: fixed;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 85px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    button {
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        width: 100%;
        height: 50px;
    }

    button              {background: #ffffff; color: #404040;}
    button:hover        {background: #f8f8f8; color: #404040;}
    button.active       {background: #b3b3ff; color: #ffffff;}
    button.active:hover {background: #9999ff; color: #ffffff;}

    #HtmlButton0              {font-weight: bold;}
    #HtmlButton0.active       {background: #ff8080; color: #ffffff;}
    #HtmlButton0.active:hover {background: #ff6666; color: #ffffff;}
    #HtmlButton7              {height: 75px}

  </style>
</head>

<body>
  <div id="map"></div>

  <div class="menu">
    <button id="HtmlButton0">INFO</button>
    <button id="HtmlButton7"><img src="https://riccardorocca.github.io/home/legenda-stradazza.png"></button>
    <button id="HtmlButton1">I Pilastri</button>
    <button id="HtmlButton2">Acque di Trebbia</button>
    <button id="HtmlButton5">Mappa Satellitare</button>
  </div>

  <script>
  	mapboxgl.accessToken = 'pk.eyJ1Ijoicmljcm9jIiwiYSI6ImNpanZyajMxYTBhdmZ0dG01bmVsbG8ybzcifQ.RdmNKeWGLY_fqRmUrM9m4w';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        //style: 'mapbox://styles/ricroc/cl66pcagv001j15oxl401md1l',
        style: 'mapbox://styles/ricroc/cls4wpc2k004k01r01v9xbghn', // style URL
        center: [9.644854738676134, 44.985250968152656],
        zoom: 11
    });

    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {enableHighAccuracy: true},
            trackUserLocation: true
        })
    );
    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', () => {
      // Load an image from an external URL.
      map.addSource('google-source', {
        'type': 'raster',
        'tiles': ['https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}'],
        'tileSize': 256
      });

      map.addLayer(
        {
          'id': 'google-satellite',
          'type': 'raster',
          'source': 'google-source',
          'paint': {"raster-resampling": "linear"}
        },
        'Acque di Trebbia'
      );
      map.setLayoutProperty('google-satellite', 'visibility', 'none');

      // Change the cursor to a pointer when the mouse is over the places layer.
      map.on('mouseenter', 'places', function () {
        map.getCanvas().style.cursor = 'pointer';
      });

      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'places', function () {
        map.getCanvas().style.cursor = '';
      });

    });

    var button0 = document.getElementById( 'HtmlButton0' );
    button0.className = 'active';
    button0.addEventListener( 'click', function() {
      window.open("https://sites.google.com/view/riccardorocca/biciclettata-via-stradazza-info");
    });

    var button1 = document.getElementById( 'HtmlButton1' );
    button1.className = 'active';
    button1.onclick = function () {
      var visibility = map.getLayoutProperty('I Pilastri', 'visibility');
      if (visibility === 'none') {
        map.setLayoutProperty('I Pilastri', 'visibility', 'visible');
        button1.className = 'active';
      } else {
        map.setLayoutProperty('I Pilastri', 'visibility', 'none');
        button1.className = '';
      }
    };

    var button2 = document.getElementById( 'HtmlButton2' );
    button2.className = 'active';
    button2.onclick = function () {
      var visibility = map.getLayoutProperty('Acque di Trebbia', 'visibility');
      if (visibility === 'none') {
        map.setLayoutProperty('Acque di Trebbia', 'visibility', 'visible');
        button2.className = 'active';
      } else {
        map.setLayoutProperty('Acque di Trebbia', 'visibility', 'none');
        button2.className = '';
      }
    };

    var button5 = document.getElementById( 'HtmlButton5' );
    button5.className = 'inactive';
    button5.onclick = function () {
      var visibility = map.getLayoutProperty('google-satellite', 'visibility');
      if (visibility === 'none') {
        map.setLayoutProperty('google-satellite', 'visibility', 'visible');
        button5.className = 'active';
      } else {
        map.setLayoutProperty('google-satellite', 'visibility', 'none');
        button5.className = '';
      }
    };

  </script>

</body>
</html>
