<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketchfab Viewer API example</title>

  <!-- Insert this script -->
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.8.2.js"></script>
</head>

<body>
  <iframe style="position:fixed; width:100%; height:100%; border:0" src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <div class="buttons">
    <button id="keyA">Switch Annotation</button>
  </div>

  <!-- Your new script -->
  <script>
    var model = '470a411d53e446258d8aade53639f34a',

    // Buttons
    buttonA = document.getElementById( 'keyA' ),

    // Variables
    version = '1.8.2',
    iframe = document.getElementById( 'api-frame' ),
    client = new Sketchfab( version, iframe ),

    error = function () {
      console.error( 'Sketchfab API Error!' );
    },

    success = function( api ) {
      api.start();
      // Wait for viewer to be ready
      api.addEventListener( 'viewerready', function() {
        //api.hideAnnotation(0);
        //api.hideAnnotation(1);

          buttonA.addEventListener( 'click', function() {
            switch(buttonA.innerHTML) {
              case "Switch Annotation":
                buttonA.innerHTML = " Switch Annotation ";
                buttonA.style.backgroundColor = "#888888";
                api.hideAnnotation(0);
                api.hideAnnotationTooltip(0);
                break;
              case " Switch Annotation ":
                buttonA.innerHTML = "Switch Annotation";
                buttonA.style.backgroundColor = "#1caad9";
                api.showAnnotation(0);
                api.showAnnotationTooltip(0);
                break;
            }
          });

      });
    };

    // Load the model
    client.init( model, {
      success: success,
      error: error,
      ui_infos: 0,
      ui_controls: 0,
      ui_stop: 1,
      watermark: 1,
      supersample: 0
    });

  </script>

  <!-- Lastly, some CSS -->
  <style type="text/css">

    body {
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Button style */
    .buttons {
      width: 160px;
      margin: 35px 5px;
      right: 0;
      top: : 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 100%;
      height: 25px;
      line-height: 21px;
      /*text-transform: capitalize;*/
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    button:hover {opacity: 1;}
    button:active {font-weight: bold;}

  </style>
</body>
