<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sketchfab Viewer API example</title>

    <!-- Insert this script -->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.5.1.js"></script>
</head>

<body>

    <iframe style="position:fixed; width:100%; height:100%; border=0" src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <div class="buttons">
        <button id="keyA">Show surfaces</button>
        <button id="keyB">Hide surfaces</button>
    </div>


    <!-- Your new script -->
    <script>
        // Model
        var model = 'b78f43b342a541febbf7ddf76034d972',

            // Buttons
            buttonA = document.getElementById( 'keyA' ),
            buttonB = document.getElementById( 'keyB' ),

            // Nodes
            node1,
            node2,
            node3,

            // Objects
 		 obj1 = 'Fault',
            obj2 = 'Horizon1',
            obj3 = 'Horizon2',
            
            // API version
            version = '1.0.0',
            
            // The iframe
            iframe = document.getElementById( 'api-frame' ),
            
            // The API client object
            client = new Sketchfab( version, iframe ),

            // The API object
            api,
            
            // Defining error and success outside initialization, for easy reading
            error = function () {
                console.error( 'Sketchfab API Error!' );
            },
            
            // If initilization succeeds, start the model immediately
            success = function( callback ) {
                api = callback;
                api.start();
                // Wait for viewer to be ready
                api.addEventListener( 'viewerready', function() {
                    // Get the object nodes
                    api.getNodeMap( function ( err, nodes ) {
                        if ( !err ) {
                            console.log( 'got nodes:', nodes );
                            for ( var prop in nodes ) {
                                if ( nodes.hasOwnProperty( prop ) ) {
                                    // Check nodes against object names
                                    if ( nodes[ prop ].name === obj1 ) {
                                        node1 = nodes[prop].instanceID;
                                        console.log( 'node 1: ' + node1 );
                                    }
                                    else if ( nodes[ prop ].name === obj2 ) {
                                        node2 = nodes[prop].instanceID;
                                        console.log( 'node 2: ' + node2 );
                                    }
                                    else if ( nodes[ prop ].name === obj3 ) {
                                        node3 = nodes[prop].instanceID;
                                        console.log( 'node 3: ' + node3 );
                                    }
                                }
                                // When all nodes are ready, hide after
                                if ( node1 && node2 && node3 ) {
                                    // Add button event
                                    buttonA.addEventListener( 'click', function() {
                                        api.show( node1 );
                                        api.show( node2 );
                                        api.show( node3 );
                                    });

                                    // Add button event
                                    buttonB.addEventListener( 'click', function() {
                                        api.hide( node1 );
                                        api.hide( node2 );
                                        api.hide( node3 );
                                    });

                                    api.show( node1 );
                                    api.show( node2 );
                                    api.show( node3 );
                                    console.log( 'model loaded and showing all surfaces' );
                                    break;
                                }
                            }
                        }
                    });
                });
            };

        // A function to load a model
            console.log( 'loading a model' );
            client.init( model, {
                success: success,
                error: error,
                ui_infos: 0,
                ui_controls: 0,
                ui_stop: 1,
                watermark: 1,
                supersample: 0
            });

    </script>

    <!-- Lastly, some CSS -->
    <style type="text/css">

        body {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Button style */
        .buttons {
            margin: 32px 0;
            left: 50%;
            bottom: 0;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            z-index: 1;
            display: block;
            position: absolute;
        }

        button {
            width: 200px;
            height: 25px;
            line-height: 21px;
            //text-transform: uppercase;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            vertical-align: middle;
            float: left;
            margin-right: 5px;
        }

        #keyA {
            background: #1caad9;
        }

        #keyB {
            background: #1caad9;
        }

    </style>
</body>