<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Riccardo Rocca">
  <meta charset="utf-8">
  <title>Mapa Madrid</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

  <style id="compiled-css" type="text/css">
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .menu {
        position: fixed;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 100px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    button {
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        width: 100%;
        height: 50px;
    }

    button              {background: #ffffff; color: #404040;}
    button:hover        {background: #f8f8f8; color: #404040;}
    button.active       {background: #b3b3ff; color: #ffffff;}
    button.active:hover {background: #9999ff; color: #ffffff;}

    #HtmlButton0              {font-weight: bold;}
    #HtmlButton0.active       {background: #ff8080; color: #ffffff;}
    #HtmlButton0.active:hover {background: #ff6666; color: #ffffff;}

  </style>

</head>

<body>
<style>
  .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
</style>

<div class="menu">
  <button id="HtmlButton0">MAPAS</button>
  <button id="HtmlButton1">Murallas</button>
  <button id="HtmlButton3">Batalla Ciudad Universitaria</button>
  <button id="HtmlButton2">Vista Satelitar</button>
</div>

<div id="map"></div>
<script>
  var button0 = document.getElementById( 'HtmlButton0' );
  var button1 = document.getElementById( 'HtmlButton1' );
  var button2 = document.getElementById( 'HtmlButton2' );
  var button3 = document.getElementById( 'HtmlButton3' );
  HideMaps();

	mapboxgl.accessToken = 'pk.eyJ1Ijoicmljcm9jIiwiYSI6ImNpanZyajMxYTBhdmZ0dG01bmVsbG8ybzcifQ.RdmNKeWGLY_fqRmUrM9m4w';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/ricroc/ckv2wueda45k015mv2tuo0ajj',
        center: [-3.711487,40.415052],
        zoom: 15
    });

    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {enableHighAccuracy: true},
            trackUserLocation: true
        })
    );

    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function () {

      map.addSource('google-source', {
        'type': 'raster',
        'tiles': ['https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}'],
        'tileSize': 256
      });

      map.addLayer(
        {
          'id': 'Satelitar Google',
          'type': 'raster',
          'source': 'google-source',
          'paint': {"raster-resampling": "linear"}
        },
        'Murallas'
      );
      map.setLayoutProperty('Satelitar Google', 'visibility', 'none');

    });

    button0.onclick = function () {
      if (button0.className === 'active') {
        HideMaps();
      } else {
        ShowMaps();
      }
    };

    button1.className = 'active';
    button1.onclick = function () {
      if (button1.className === 'active') {
        map.setLayoutProperty('Murallas', 'visibility', 'none');
        button1.className = 'inactive';
      } else {
        InactiveButtons();
        map.setLayoutProperty('Murallas', 'visibility', 'visible');
        button1.className = 'active';
      }
    };

    button3.className = 'active';
    button3.onclick = function () {
      if (button3.className === 'active') {
        map.setLayoutProperty('Batalla Ciudad Universitaria', 'visibility', 'none');
        button3.className = 'inactive';
      } else {
        InactiveButtons();
        map.setLayoutProperty('Batalla Ciudad Universitaria', 'visibility', 'visible');
        button3.className = 'active';
      }
    };

    button2.onclick = function () {
      if (button2.className === 'active') {
        map.setLayoutProperty('Satelitar Google', 'visibility', 'none');
        button2.className = 'inactive';
      } else {
        map.setLayoutProperty('Satelitar Google', 'visibility', 'visible');
        button2.className = 'active';
      }
    };

    function InactiveButtons() {
      map.setLayoutProperty('Murallas', 'visibility', 'none');
      map.setLayoutProperty('Batalla Ciudad Universitaria', 'visibility', 'none');
      button1.className = 'inactive';
      button3.className = 'inactive';
    }

    function ShowMaps() {
      button0.className = 'active';
      button1.style.display = "block";
      button2.style.display = "block";
      button3.style.display = "block";
      return;
    }

    function HideMaps() {
      button0.className = 'inactive';
      button1.style.display = "none";
      button2.style.display = "none";
      button3.style.display = "none";
      return;
    }

  </script>

</body>
</html>
