<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketchfab Viewer API example</title>

  <!-- Insert this script -->
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.5.1.js"></script>
</head>

<body>
  <iframe style="position:fixed; width:100%; height:100%; border:0" src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <div class="buttons">
    <button id="keyA">Topography</button>
    <button id="keyA1">On</button>
    <button id="keyA2">Mid</button>
    <button id="keyA3">Off</button>
    <button id="keyB">Tunnels</button>
    <button id="keyC">Scalebar</button>
    <button id="keyD">Info Speleominas</button>
    <button id="keyE">Tesis Luis Jordá</button>
    <button id="keyF">Video Club GEME</button>
  </div>

  <!-- Your new script -->
  <script>
    var model = '0b5ab99dc35e48a4955a90a42848bec1',

    // Buttons
    buttonA1 = document.getElementById( 'keyA1' ),
    buttonA2 = document.getElementById( 'keyA2' ),
    buttonA3 = document.getElementById( 'keyA3' ),
    buttonB = document.getElementById( 'keyB' ),
    buttonC = document.getElementById( 'keyC' ),
    buttonD = document.getElementById( 'keyD' ),
    buttonE = document.getElementById( 'keyE' ),
    buttonF = document.getElementById( 'keyF' ),

    // Variables
    version = '1.7.1',
    iframe = document.getElementById( 'api-frame' ),
    client = new Sketchfab( version, iframe ),

    error = function () {
      console.error( 'Sketchfab API Error!' );
    },

    success = function( api ) {
      api.start();
      // Wait for viewer to be ready
      api.addEventListener( 'viewerready', function() {

        // Get the materials
        api.getMaterialList(function(err,materials){
          if ( !err ) {
            for (var i=0; i<materials.length; i++){
              //alert(materials[i].name);
              if (materials[i].name == "Topography_material")  { var material_Topography = materials[i]; }
              else if (materials[i].name == "Tunnel_material") { var material_Tunnels = materials[i]; }
            };

            if ( material_Topography ) {
              // Add button event
              buttonA1.addEventListener( 'click', function() {
                material_Topography.channels.Opacity.factor = 1;
                api.setMaterial(material_Topography, function() {});
                api.showAnnotation(0);
                api.showAnnotation(1);
                buttonA1.style.backgroundColor = "#1caad9";
                buttonA2.style.backgroundColor = "#888888";
                buttonA3.style.backgroundColor = "#888888";
              });
              buttonA2.addEventListener( 'click', function() {
                material_Topography.channels.Opacity.factor = 0.7;
                api.setMaterial(material_Topography, function() {});
                api.showAnnotation(0);
                api.showAnnotation(1);
                buttonA1.style.backgroundColor = "#888888";
                buttonA2.style.backgroundColor = "#1caad9";
                buttonA3.style.backgroundColor = "#888888";
              });
              buttonA3.addEventListener( 'click', function() {
                material_Topography.channels.Opacity.factor = 0;
                api.setMaterial(material_Topography, function() {});
                api.hideAnnotation(0);
                api.hideAnnotation(1);
                buttonA1.style.backgroundColor = "#888888";
                buttonA2.style.backgroundColor = "#888888";
                buttonA3.style.backgroundColor = "#1caad9";
              });
            }

          }
        });

        api.getNodeMap( function ( err, nodes ) {
          if ( !err ) {
            node_Tunnels = 14
            node_White = 140;
            node_Black = 3;

            // Add button event
            buttonB.addEventListener( 'click', function() {
              switch(buttonB.innerHTML) {
                case "Tunnels":
                  buttonB.innerHTML = " Tunnels ";
                  buttonB.style.backgroundColor = "#888888";
                  api.hide(node_Tunnels);
                  api.hideAnnotation(2);
                  api.hideAnnotation(3);
                  api.hideAnnotation(4);
                  break;
                case " Tunnels ":
                  buttonB.innerHTML = "Tunnels";
                  buttonB.style.backgroundColor = "#1caad9";
                  api.show(node_Tunnels);
                  api.showAnnotation(2);
                  api.showAnnotation(3);
                  api.showAnnotation(4);
                  break;
              }
            });

            // Add button event
            buttonC.addEventListener( 'click', function() {
              switch(buttonC.innerHTML) {
                case "Scalebar":
                  buttonC.innerHTML = " Scalebar ";
                  buttonC.style.backgroundColor = "#888888";
                  api.hide(node_White);
                  api.hide(node_Black);
                  break;
                case " Scalebar ":
                  buttonC.innerHTML = "Scalebar";
                  buttonC.style.backgroundColor = "#1caad9";
                  api.show(node_White);
                  api.show(node_Black);
                  break;
              }
            });

          }
        });

        buttonD.addEventListener( 'click', function() {
          window.open("https://speleominas.blogspot.com/2010/12/la-mina-indiana-de-bustarviejo-madrid.html");
        });


        buttonE.addEventListener( 'click', function() {
          window.open("http://oa.upm.es/2061/1/LUIS_JORDA_BORDEHORE.pdf#page=691");
        });

        buttonF.addEventListener( 'click', function() {
          window.open("https://youtu.be/c0Ddcj3EDcY");
        });

      });
    };

    // Load the model
    client.init( model, {
      success: success,
      error: error,
      ui_infos: 0,
      ui_controls: 0,
      ui_stop: 1,
      watermark: 1,
      supersample: 0
    });

  </script>

  <!-- Lastly, some CSS -->
  <style type="text/css">

    body {
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Button style */
    .buttons {
      margin: 35px 5px;
      right: 0;
      top: : 0;
      z-index: 1;
      position: absolute;
    }

    button {
      width: 150px;
      height: 25px;
      line-height: 21px;
      text-transform: capitalize;
      color: white;
      opacity: 0.8;
      border: none;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      display: block;
      margin-top: 2px;
      background: #1caad9;
    }

    button:hover {
      opacity: 1;
    }

    button:active {
      font-weight: bold;
    }

    #keyA  { background: #0000ff; }
    #keyA1 { background: #888888; width: 47px;       display: inline; }
    #keyA2 { background: #1caad9; width: 47px;       display: inline; }
    #keyA3 { background: #888888; width: 47px;       display: inline; }
    #keyB  { background: #1caad9; margin-top: 10px; }
    #keyC  { background: #1caad9; }
    #keyD  { background: #1caad9; margin-top: 10px; }
    #keyE  { background: #1caad9; }
    #keyF  { background: #1caad9; }

  </style>
</body>
